<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murat Arslan - Lebenslauf</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <span></span>
            <h2>Murat Arslan </h2>
            <i> Software Test Automation Engineer</i>
        </div>


        <div class="menu">
            <a href="index.html">Home</a> |
            <a href="resume.html">Resume</a> |
            <a href="contact.html">Contact</a>
        </div>

    </div>

    <div class="content">
        <h1>Contact</h1>

        <div class="section">

            <div class="card">

                <div class="left">
                    <form action="saveToDB.aspx">
                        <div class="form-row">
                        </div>
                        <div>
                            <label for="firstName">First Name</label>
                        </div>
                        <input type="text" name="firstName" id="firstName">

                        <div class="form-row">
                        </div>
                        <div>
                            <label for="lastName">Last Name</label>
                        </div>
                        <input type="text" name="lastName" id="lastName">

                        <div class="form-row">
                        </div>
                        <div>
                            <label for="Email">Email</label>
                        </div>
                        <input type="text" name="email" id="email">

                        <div class="form-row">
                        </div>
                        <div>
                            <label for="message">Message</label>
                        </div>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <div><button type="submit">SEND</button></div>


                    </form>


                </div>
            </div>

        </div>

    </div>

    <div class="footer">
        <div>
            <h3>Phone</h3>
            <p> <a href="tel:+491751085811">+49 175 108 5811</a> </p>
        </div>
        <div>
            <h3>Email</h3>
            <p><a href="mailto:mrterkmglsv@gmail.com">mrterkmglsv@gmail.com</a></p>
        </div>
        <div>
            <h3>Follow me</h3>
            <p><a href="https://www.linkedin.com/in/muratarslanqaengineer/" target="_blank">Linkedin</a> |
                <a href="https://www.xing.com/profile/Murat_Arslan157/cv" target="_blank">XING</a>
            </p>
        </div>

        <div>
            <h3>Copyright</h3>
            <p>2022 - Murat</p>
        </div>

    </div>

</body>

</html>